<!DOCTYPE html>
<html>
  <head>
    <title>DocDock Documentation</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-08-05T00:40:52 &#43;07">
<title>children :: DocDock Documentation</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79101-13', 'auto');
  ga('send', 'pageview');

</script>

    
  </head>
  <body data-url="/shortcodes/children/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">DocDock Documentation</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://gohugo.io/"  rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Hugo Documentation</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits"  rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/getting-start/" class="dd-item alwaysopen haschildren
        ">
      <div>
      <a href="/getting-start/">Getting started</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/getting-start/installation/" class="dd-item">
        <div>
          <a href="/getting-start/installation/">
            Installation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/getting-start/configuration/" class="dd-item">
        <div>
          <a href="/getting-start/configuration/">
            Configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/create-page/" class="dd-item haschildren
        ">
      <div>
      <a href="/create-page/"><i class='fa fa-edit' ></i> Create Page</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/create-page/homepage/" class="dd-item">
        <div>
          <a href="/create-page/homepage/">
            Home page
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-images/" class="dd-item">
        <div>
          <a href="/create-page/page-images/">
            About images
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-slide/" class="dd-item">
        <div>
          <a href="/create-page/page-slide/">
            Present a Slide
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/content-organisation/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/">Content Organisation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/logo/" class="dd-item">
        <div>
          <a href="/content-organisation/logo/">
            Logo placeholder
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/extramenu/" class="dd-item">
        <div>
          <a href="/content-organisation/extramenu/">
            Extra menu entries
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/content-organisation/customize-style/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/customize-style/">Customize website look and feel</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/customize-style/disable/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/disable/">
            Disable features
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/themestyle/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/themestyle/">
            Theme styles
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/theme-variants/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/theme-variants/">
            Theme variants
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/shortcodes/">Shortcodes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/alert/" class="dd-item">
        <div>
          <a href="/shortcodes/alert/">
            alert
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/attachments/" class="dd-item">
        <div>
          <a href="/shortcodes/attachments/">
            attachments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/button/" class="dd-item">
        <div>
          <a href="/shortcodes/button/">
            button
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/shortcodes/children/" class="dd-item parent active haschildren
        ">
      <div>
      <a href="/shortcodes/children/">children</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/">page 1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/">page 1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/">page 1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">page 1-1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">page 1-1-1-1-1</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-2/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-2/">page 2</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/children/children-2/test3/" class="dd-item">
        <div>
          <a href="/shortcodes/children/children-2/test3/">
            page test 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-3/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-3/">page 3</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
      <li data-nav-id="/shortcodes/children/test/" class="dd-item">
        <div>
          <a href="/shortcodes/children/test/">
            page test
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/shortcodes/excerpt/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt/">
            excerpt
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/excerpt-include/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt-include/">
            excerpt-include
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/expand/" class="dd-item">
        <div>
          <a href="/shortcodes/expand/">
            expand
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/icon/" class="dd-item">
        <div>
          <a href="/shortcodes/icon/">
            icon
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/mermaid/" class="dd-item">
        <div>
          <a href="/shortcodes/mermaid/">
            mermaid
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/notice/" class="dd-item">
        <div>
          <a href="/shortcodes/notice/">
            notice
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/panel/" class="dd-item">
        <div>
          <a href="/shortcodes/panel/">
            panel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/revealjs/" class="dd-item">
        <div>
          <a href="/shortcodes/revealjs/">
            revealjs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/search/" class="dd-item
        ">
      <div>
      <a href="/search/">About the Search Engine</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section><center>

<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docdock on GitHub">Download</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docdock on GitHub">Star</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docdock on GitHub">Fork</a>

</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/getting-start/" >
   Getting started</option> 
      <option value="/getting-start/installation/" >- Installation</option>
      <option value="/getting-start/configuration/" >- Configuration</option>
  
    <option value="/create-page/" >
   Create Page</option>
    <option value="/content-organisation/" >
   Content Organisation</option>
    <option value="/shortcodes/" >
   Shortcodes</option> 
      <option value="/shortcodes/alert/" >- alert</option>
      <option value="/shortcodes/attachments/" >- attachments</option>
      <option value="/shortcodes/button/" >- button</option>
    <option value="/shortcodes/children/"  selected>
  - 
   children</option> 
    <option value="/shortcodes/children/children-1/" >
  -- 
   page 1</option>
    <option value="/shortcodes/children/children-2/" >
  -- 
   page 2</option>
    <option value="/shortcodes/children/children-3/" >
  -- 
   page 3</option>
      <option value="/shortcodes/children/test/" >-- page test</option>
  
      <option value="/shortcodes/excerpt/" >- excerpt</option>
      <option value="/shortcodes/excerpt-include/" >- excerpt-include</option>
      <option value="/shortcodes/expand/" >- expand</option>
      <option value="/shortcodes/icon/" >- icon</option>
      <option value="/shortcodes/mermaid/" >- mermaid</option>
      <option value="/shortcodes/notice/" >- notice</option>
      <option value="/shortcodes/panel/" >- panel</option>
      <option value="/shortcodes/revealjs/" >- revealjs</option>
  
    <option value="/search/" >
   About the Search Engine</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>children</h1>
    
    
    



<p>Use the children shortcode to list the child pages of a page and the further descendants (children&rsquo;s children). By default, the shortcode displays links to the child pages.</p>

<h2 id="usage">Usage</h2>

<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Default</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">page</td>
<td align="left"><em>current</em></td>
<td align="left">Specify the page name (section name) to display children for</td>
</tr>

<tr>
<td align="left">style</td>
<td align="left">&ldquo;li&rdquo;</td>
<td align="left">Choose the style used to display descendants. It could be any HTML tag name, use &ldquo;card&rdquo; to display children pages as cards</td>
</tr>

<tr>
<td align="left">showhidden</td>
<td align="left">&ldquo;false&rdquo;</td>
<td align="left">When true, child pages hidden from the menu will be displayed</td>
</tr>

<tr>
<td align="left">description</td>
<td align="left">&ldquo;false&rdquo;</td>
<td align="left">Allows you to include a short text under each page in the list.<br/>when no description exists for the page, children shortcode takes the first 70 words of your content. <a href="https://gohugo.io/content/summaries/">read more info about summaries on gohugo.io</a></td>
</tr>

<tr>
<td align="left">depth</td>
<td align="left">1</td>
<td align="left">Enter a number to specify the depth of descendants to display. For example, if the value is 2, the shortcode will display 2 levels of child pages. 
<div class="alert alert-success" role="alert"><strong>Tips:</strong> set 999 to get all descendants</div>
</td>
</tr>

<tr>
<td align="left">sort</td>
<td align="left">none</td>
<td align="left">Sort Children By<br><li><strong>Weight</strong> - to sort on menu order</li><li><strong>Name</strong> - to sort alphabetically on menu label</li><li><strong>Identifier</strong> - to sort alphabetically on identifier set in frontmatter</li><li><strong>URL</strong> - URL</li></td>
</tr>
</tbody>
</table>

<h2 id="demo">Demo</h2>

<pre><code>{{% children  %}}
</code></pre>

<ul class="children children-li">

<span><li>
        <a href="/shortcodes/children/children-1/" >page 1</a></li>
</span>

<span><li>
        <a href="/shortcodes/children/children-2/" >page 2</a></li>
</span>

<span><li>
        <a href="/shortcodes/children/children-3/" >page 3</a></li>
</span>

<span><li>
        <a href="/shortcodes/children/test/" >page test</a></li>
</span>
</ul>

<pre><code>{{% children description=&quot;true&quot;   %}}
</code></pre>

<ul class="children children-li">

<span><li>
        <a href="/shortcodes/children/children-1/" >page 1</a></li>
<p>This is a demo child page</p>
</span>

<span><li>
        <a href="/shortcodes/children/children-2/" >page 2</a></li>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</span>

<span><li>
        <a href="/shortcodes/children/children-3/" >page 3</a></li>
<p>This is a demo child page</p>
</span>

<span><li>
        <a href="/shortcodes/children/test/" >page test</a></li>
<p>This is a page test</p>
</span>
</ul>

<pre><code>{{% children depth=&quot;3&quot; showhidden=&quot;true&quot; %}}
</code></pre>

<ul class="children children-li">

<span><li>
        <a href="/shortcodes/children/children-1/" >page 1</a></li>
</span>
<ul>

<span><li>
        <a href="/shortcodes/children/children-1/children-1-1/" >page 1-1</a></li>
</span>
<ul>

<span><li>
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/" >page 1-1-1</a></li>
</span>
</ul>
</ul>

<p><span><li>
        <a href="/shortcodes/children/children-2/" >page 2</a></li>
</span>
<ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-2/test3/" >page test 3</a></li>
</span>
<ul>
</ul>
</ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-3/" >page 3</a></li>
</span>
<ul>
</ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-4/" >page 4</a></li>
</span>
<ul>
</ul></p>

<p><span><li>
        <a href="/shortcodes/children/test/" >page test</a></li>
</span>
<ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-1/" >page 1</a></li>
</span>
<ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-1/children-1-1/" >page 1-1</a></li>
</span>
</ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-2/" >page 2</a></li>
</span>
<ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-2/test3/" >page test 3</a></li>
</span>
</ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-3/" >page 3</a></li>
</span>
<ul>
</ul></p>

<p><span><li>
        <a href="/shortcodes/children/children-4/" >page 4</a></li>
</span>
<ul>
</ul>
</ul>
</ul></p>

<pre><code>{{% children style=&quot;h2&quot; depth=&quot;3&quot; description=&quot;true&quot; %}}
</code></pre>

<ul class="children children-h2">

<span><h2>
        <a href="/shortcodes/children/children-1/" >page 1</a></h2>
<p>This is a demo child page</p>
</span>

<span><h3>
        <a href="/shortcodes/children/children-1/children-1-1/" >page 1-1</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</span>

<span><h4>
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/" >page 1-1-1</a></h4>
<p>This is a demo child page</p>
</span>

<span><h2>
        <a href="/shortcodes/children/children-2/" >page 2</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</span>

<span><h3>
        <a href="/shortcodes/children/children-2/test3/" >page test 3</a></h3>
<p>This is a page test</p>
</span>

<span><h2>
        <a href="/shortcodes/children/children-3/" >page 3</a></h2>
<p>This is a demo child page</p>
</span>

<span><h2>
        <a href="/shortcodes/children/test/" >page test</a></h2>
<p>This is a page test</p>
</span>

<span><h3>
        <a href="/shortcodes/children/children-1/" >page 1</a></h3>
<p>This is a demo child page</p>
</span>

<span><h4>
        <a href="/shortcodes/children/children-1/children-1-1/" >page 1-1</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</span>

<span><h3>
        <a href="/shortcodes/children/children-2/" >page 2</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</span>

<span><h4>
        <a href="/shortcodes/children/children-2/test3/" >page test 3</a></h4>
<p>This is a page test</p>
</span>

<span><h3>
        <a href="/shortcodes/children/children-3/" >page 3</a></h3>
<p>This is a demo child page</p>
</span>
</ul>

<pre><code>{{% children style=&quot;div&quot; depth=&quot;999&quot; %}}
</code></pre>

<ul class="children children-div">

<span><div>
        <a href="/shortcodes/children/children-1/" >page 1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/children-1-1/" >page 1-1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/" >page 1-1-1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" >page 1-1-1-1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" >page 1-1-1-1-1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-2/" >page 2</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-2/test3/" >page test 3</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-3/" >page 3</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/test/" >page test</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/" >page 1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/children-1-1/" >page 1-1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/" >page 1-1-1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" >page 1-1-1-1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" >page 1-1-1-1-1</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-2/" >page 2</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-2/test3/" >page test 3</a></div>
</span>

<span><div>
        <a href="/shortcodes/children/children-3/" >page 3</a></div>
</span>
</ul>

<pre><code>{{% children style=&quot;card&quot; depth=&quot;2&quot;  description=&quot;true&quot; %}}
</code></pre>

<ul class="children children-card">

<span><card>
        <a href="/shortcodes/children/children-1/" >page 1</a></card>
<p>This is a demo child page</p>
</span>

<span><card>
        <a href="/shortcodes/children/children-1/children-1-1/" >page 1-1</a></card>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</span>

<span><card>
        <a href="/shortcodes/children/children-2/" >page 2</a></card>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</span>

<span><card>
        <a href="/shortcodes/children/children-2/test3/" >page test 3</a></card>
<p>This is a page test</p>
</span>

<span><card>
        <a href="/shortcodes/children/children-3/" >page 3</a></card>
<p>This is a demo child page</p>
</span>

<span><card>
        <a href="/shortcodes/children/test/" >page test</a></card>
<p>This is a page test</p>
</span>

<span><card>
        <a href="/shortcodes/children/children-1/" >page 1</a></card>
<p>This is a demo child page</p>
</span>

<span><card>
        <a href="/shortcodes/children/children-2/" >page 2</a></card>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</span>

<span><card>
        <a href="/shortcodes/children/children-3/" >page 3</a></card>
<p>This is a demo child page</p>
</span>
</ul>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/shortcodes/revealjs/" title="revealjs"> <i class="fa fa-chevron-left"></i><label>revealjs</label></a>
    <a class="nav nav-next" href="/shortcodes/children/children-1/" title="page 1" style="margin-right: 0px;"><label>page 1</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
    <div class="github-link">
      <a href="https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/shortcodes/children/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>