<!DOCTYPE html>
<html>
  <head>
    <title>DocDock Documentation</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-08-05T00:40:52 &#43;07">
<title>Credits :: DocDock Documentation</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79101-13', 'auto');
  ga('send', 'pageview');

</script>

    
  </head>
  <body data-url="/credits/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">DocDock Documentation</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://gohugo.io/"  rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Hugo Documentation</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits"  rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/getting-start/" class="dd-item alwaysopen haschildren
        ">
      <div>
      <a href="/getting-start/">Getting started</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/getting-start/installation/" class="dd-item">
        <div>
          <a href="/getting-start/installation/">
            Installation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/getting-start/configuration/" class="dd-item">
        <div>
          <a href="/getting-start/configuration/">
            Configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/create-page/" class="dd-item haschildren
        ">
      <div>
      <a href="/create-page/"><i class='fa fa-edit' ></i> Create Page</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/create-page/homepage/" class="dd-item">
        <div>
          <a href="/create-page/homepage/">
            Home page
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-images/" class="dd-item">
        <div>
          <a href="/create-page/page-images/">
            About images
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-slide/" class="dd-item">
        <div>
          <a href="/create-page/page-slide/">
            Present a Slide
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/content-organisation/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/">Content Organisation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/logo/" class="dd-item">
        <div>
          <a href="/content-organisation/logo/">
            Logo placeholder
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/extramenu/" class="dd-item">
        <div>
          <a href="/content-organisation/extramenu/">
            Extra menu entries
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/content-organisation/customize-style/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/customize-style/">Customize website look and feel</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/customize-style/disable/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/disable/">
            Disable features
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/themestyle/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/themestyle/">
            Theme styles
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/theme-variants/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/theme-variants/">
            Theme variants
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/">Shortcodes</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/alert/" class="dd-item">
        <div>
          <a href="/shortcodes/alert/">
            alert
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/attachments/" class="dd-item">
        <div>
          <a href="/shortcodes/attachments/">
            attachments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/button/" class="dd-item">
        <div>
          <a href="/shortcodes/button/">
            button
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/shortcodes/children/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/">children</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/">page 1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/">page 1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/">page 1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">page 1-1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">page 1-1-1-1-1</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-2/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-2/">page 2</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/children/children-2/test3/" class="dd-item">
        <div>
          <a href="/shortcodes/children/children-2/test3/">
            page test 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-3/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-3/">page 3</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
      <li data-nav-id="/shortcodes/children/test/" class="dd-item">
        <div>
          <a href="/shortcodes/children/test/">
            page test
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/shortcodes/excerpt/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt/">
            excerpt
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/excerpt-include/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt-include/">
            excerpt-include
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/expand/" class="dd-item">
        <div>
          <a href="/shortcodes/expand/">
            expand
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/icon/" class="dd-item">
        <div>
          <a href="/shortcodes/icon/">
            icon
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/mermaid/" class="dd-item">
        <div>
          <a href="/shortcodes/mermaid/">
            mermaid
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/notice/" class="dd-item">
        <div>
          <a href="/shortcodes/notice/">
            notice
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/panel/" class="dd-item">
        <div>
          <a href="/shortcodes/panel/">
            panel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/revealjs/" class="dd-item">
        <div>
          <a href="/shortcodes/revealjs/">
            revealjs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/search/" class="dd-item
        ">
      <div>
      <a href="/search/">About the Search Engine</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section><center>

<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docdock on GitHub">Download</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docdock on GitHub">Star</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docdock on GitHub">Fork</a>

</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/getting-start/" >
   Getting started</option> 
      <option value="/getting-start/installation/" >- Installation</option>
      <option value="/getting-start/configuration/" >- Configuration</option>
  
    <option value="/create-page/" >
   Create Page</option>
    <option value="/content-organisation/" >
   Content Organisation</option>
    <option value="/shortcodes/" >
   Shortcodes</option>
    <option value="/search/" >
   About the Search Engine</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Credits</h1>
    
    
    
    

<h2 id="github-contributors">github contributors</h2>

<p><style type="text/css">
.ghContributors{
display:flex;
flex-flow:  wrap;
align-content: flex-start
}</p>

<p>.ghContributors &gt; div{
width: 50% ;
display: inline-flex;
margin-bottom: 5px;
}
.ghContributors &gt; div label{
padding-left: 4px ;
}
.ghContributors &gt; div span{
font-size: x-small;
padding-left: 4px ;
}</p>

<p></style>
<div class="ghContributors"></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/1162157?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/vjeantet">@vjeantet</a></label>
    <span class="contributions">247 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/3520706?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/matcornic">@matcornic</a></label>
    <span class="contributions">49 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/11786132?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/W-Floyd">@W-Floyd</a></label>
    <span class="contributions">24 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/6931156?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/Pilskalns">@Pilskalns</a></label>
    <span class="contributions">24 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/7275622?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/lierdakil">@lierdakil</a></label>
    <span class="contributions">16 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars0.githubusercontent.com/u/3499740?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/gwleclerc">@gwleclerc</a></label>
    <span class="contributions">9 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/11648907?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/jose-oc">@jose-oc</a></label>
    <span class="contributions">8 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/1778633?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/SiamKreative">@SiamKreative</a></label>
    <span class="contributions">6 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/3844166?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/Xipas">@Xipas</a></label>
    <span class="contributions">5 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/1256018?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/Marthym">@Marthym</a></label>
    <span class="contributions">5 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/17141976?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/FMuro">@FMuro</a></label>
    <span class="contributions">2 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars0.githubusercontent.com/u/43061?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/EnigmaCurry">@EnigmaCurry</a></label>
    <span class="contributions">2 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/41798?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/aral">@aral</a></label>
    <span class="contributions">2 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/13948507?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/adamlamar">@adamlamar</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/1657381?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/byzheng">@byzheng</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars0.githubusercontent.com/u/6154767?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/zivbk1">@zivbk1</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/207838?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/damoon">@damoon</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/35047?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/vielmetti">@vielmetti</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars0.githubusercontent.com/u/2171615?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/erikjasiak">@erikjasiak</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/1869724?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/giuliov">@giuliov</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/857809?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/farmergreg">@farmergreg</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/5204724?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/JOduMonT">@JOduMonT</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars0.githubusercontent.com/u/5264856?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/tarpdalton">@tarpdalton</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/1158382?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/jamestharpe">@jamestharpe</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars0.githubusercontent.com/u/5157847?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/JohnBlood">@JohnBlood</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/1621930?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/kamilchm">@kamilchm</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars0.githubusercontent.com/u/1182104?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/lgfischer">@lgfischer</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars0.githubusercontent.com/u/82342?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/ripienaar">@ripienaar</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/32048109?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/rsanderscybraics">@rsanderscybraics</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/20720142?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/shazic">@shazic</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/7635385?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/viertaxa">@viertaxa</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/546815?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/uweschaefer">@uweschaefer</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/9382545?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/rabadiw">@rabadiw</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/365303?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/wshayes">@wshayes</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/5911759?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/eyoder">@eyoder</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/445893?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/ivan-danilov">@ivan-danilov</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/7731709?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/justin-yan">@justin-yan</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars3.githubusercontent.com/u/353806?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/karlmacklin">@karlmacklin</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/24394304?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/petzi53">@petzi53</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars1.githubusercontent.com/u/23150415?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/remi31000">@remi31000</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p><div>
    <img src="https://avatars2.githubusercontent.com/u/7110786?v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
    <label><a href="https://github.com/tonivj5">@tonivj5</a></label>
    <span class="contributions">1 commits</span>
  </div></p>

<p></div></p>

<h3 id="other-contribution">Other contribution</h3>

<div class="ghContributors">

<div>
<img src="https://avatars2.githubusercontent.com/u/394382?v=3" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
<label>@<a href="https://github.com/bep">bep</a></label>
<span class="contributions">supports and advices</span>
</div>

<div>
<img src="https://avatars1.githubusercontent.com/u/959400?s=200&v=4" class="inline" width="32" height="32" style="height: 32px;height: 32px;margin-bottom:.25em; vertical-align:middle; ">
<label>@<a href="https://github.com/facette">facette.io</a></label>
<span class="contributions">Flex style based on facette documentation theme, <br>Thanks to @vbatoufflet</span>
</div>

<p></div></p>

<h2 id="packages-and-libraries">Packages and libraries</h2>

<ul>
<li><a href="http://getbootstrap.com">Bootstrap</a> - front-end framework</li>
<li><a href="https://knsv.github.io/mermaid">mermaid</a> - generation of diagram and flowchart from text in a similar manner as markdown</li>
<li><a href="http://fontawesome.io/">font awesome</a> - the iconic font and CSS framework</li>
<li><a href="https://jquery.com">jQuery</a> - The Write Less, Do More, JavaScript Library</li>
<li><a href="https://lunrjs.com">lunr</a> - Lunr enables you to provide a great search experience without the need for external, server-side, search services&hellip;</li>
<li><a href="https://github.com/Pixabay/JavaScript-autoComplete">JavaScript-autoComplete</a> - An extremely lightweight and powerful vanilla JavaScript completion suggester.</li>
<li><a href="https://zenorocha.github.io/clipboard.js">clipboard.js</a> - copy text to clipboard</li>
<li><a href="https://highlightjs.org">highlight.js</a> - Javascript syntax highlighter</li>
<li><a href="https://modernizr.com">modernizr</a> - A JavaScript toolkit that allows web developers to use new CSS3 and HTML5 features while maintaining a fine level of control over browsers that don&rsquo;t support</li>
<li><a href="http://lab.hakim.se/reveal-js">reveal-js</a> - The HTML Presentation Framework</li>
</ul>

<h2 id="tooling">Tooling</h2>

<ul>
<li><a href="https://www.netlify.com">Netlify</a> - Continuous deployement and hosting of this documentation</li>
<li><a href="https://gohugo.io/">Hugo</a> <span class="fa fa-smile-o" aria-hidden="true"></span></li>
</ul>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-next" href="/getting-start/" title="Getting started" style="margin-right: 0px;"><label>Getting started</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
    <div class="github-link">
      <a href="https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content//credits.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>