<!DOCTYPE html>
<html>
  <head>
    <title>DocDock Documentation</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-08-05T00:40:53 &#43;07">
<title>panel :: DocDock Documentation</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79101-13', 'auto');
  ga('send', 'pageview');

</script>

    
  </head>
  <body data-url="/shortcodes/panel/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">DocDock Documentation</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://gohugo.io/"  rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Hugo Documentation</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits"  rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/getting-start/" class="dd-item alwaysopen haschildren
        ">
      <div>
      <a href="/getting-start/">Getting started</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/getting-start/installation/" class="dd-item">
        <div>
          <a href="/getting-start/installation/">
            Installation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/getting-start/configuration/" class="dd-item">
        <div>
          <a href="/getting-start/configuration/">
            Configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/create-page/" class="dd-item haschildren
        ">
      <div>
      <a href="/create-page/"><i class='fa fa-edit' ></i> Create Page</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/create-page/homepage/" class="dd-item">
        <div>
          <a href="/create-page/homepage/">
            Home page
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-images/" class="dd-item">
        <div>
          <a href="/create-page/page-images/">
            About images
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-slide/" class="dd-item">
        <div>
          <a href="/create-page/page-slide/">
            Present a Slide
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/content-organisation/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/">Content Organisation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/logo/" class="dd-item">
        <div>
          <a href="/content-organisation/logo/">
            Logo placeholder
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/extramenu/" class="dd-item">
        <div>
          <a href="/content-organisation/extramenu/">
            Extra menu entries
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/content-organisation/customize-style/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/customize-style/">Customize website look and feel</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/customize-style/disable/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/disable/">
            Disable features
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/themestyle/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/themestyle/">
            Theme styles
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/theme-variants/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/theme-variants/">
            Theme variants
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/shortcodes/">Shortcodes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/alert/" class="dd-item">
        <div>
          <a href="/shortcodes/alert/">
            alert
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/attachments/" class="dd-item">
        <div>
          <a href="/shortcodes/attachments/">
            attachments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/button/" class="dd-item">
        <div>
          <a href="/shortcodes/button/">
            button
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/shortcodes/children/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/">children</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/">page 1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/">page 1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/">page 1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">page 1-1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">page 1-1-1-1-1</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-2/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-2/">page 2</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/children/children-2/test3/" class="dd-item">
        <div>
          <a href="/shortcodes/children/children-2/test3/">
            page test 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-3/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-3/">page 3</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
      <li data-nav-id="/shortcodes/children/test/" class="dd-item">
        <div>
          <a href="/shortcodes/children/test/">
            page test
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/shortcodes/excerpt/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt/">
            excerpt
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/excerpt-include/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt-include/">
            excerpt-include
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/expand/" class="dd-item">
        <div>
          <a href="/shortcodes/expand/">
            expand
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/icon/" class="dd-item">
        <div>
          <a href="/shortcodes/icon/">
            icon
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/mermaid/" class="dd-item">
        <div>
          <a href="/shortcodes/mermaid/">
            mermaid
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/notice/" class="dd-item">
        <div>
          <a href="/shortcodes/notice/">
            notice
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/panel/" class="dd-item active">
        <div>
          <a href="/shortcodes/panel/">
            panel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/revealjs/" class="dd-item">
        <div>
          <a href="/shortcodes/revealjs/">
            revealjs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/search/" class="dd-item
        ">
      <div>
      <a href="/search/">About the Search Engine</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section><center>

<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docdock on GitHub">Download</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docdock on GitHub">Star</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docdock on GitHub">Fork</a>

</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/getting-start/" >
   Getting started</option> 
      <option value="/getting-start/installation/" >- Installation</option>
      <option value="/getting-start/configuration/" >- Configuration</option>
  
    <option value="/create-page/" >
   Create Page</option>
    <option value="/content-organisation/" >
   Content Organisation</option>
    <option value="/shortcodes/" >
   Shortcodes</option> 
      <option value="/shortcodes/alert/" >- alert</option>
      <option value="/shortcodes/attachments/" >- attachments</option>
      <option value="/shortcodes/button/" >- button</option>
    <option value="/shortcodes/children/" >
  - 
   children</option>
      <option value="/shortcodes/excerpt/" >- excerpt</option>
      <option value="/shortcodes/excerpt-include/" >- excerpt-include</option>
      <option value="/shortcodes/expand/" >- expand</option>
      <option value="/shortcodes/icon/" >- icon</option>
      <option value="/shortcodes/mermaid/" >- mermaid</option>
      <option value="/shortcodes/notice/" >- notice</option>
      <option value="/shortcodes/panel/"  selected>- panel</option>
      <option value="/shortcodes/revealjs/" >- revealjs</option>
  
    <option value="/search/" >
   About the Search Engine</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>panel</h1>
    
    
    
    


<div class="panel panel-success"><div class="panel-heading">The panel shortcode</div><div class="panel-body">Allow you to highlight information or put it in a box. They create a colored box surrounding your text</div></div>


<h2 id="usage">Usage</h2>

<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Default</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">header</td>
<td align="left">none</td>
<td align="left">The title of the panel. If specified, this title will be displayed in its own header row.</td>
</tr>

<tr>
<td align="left">footer</td>
<td align="left">none</td>
<td align="left">the footer of the panel. If specified, this text will be displayed in its own row</td>
</tr>

<tr>
<td align="left">theme</td>
<td align="left"><code>primary</code></td>
<td align="left"><code>default</code>,<code>primary</code>,<code>info</code>,<code>success</code>,<code>warning</code>,<code>danger</code></td>
</tr>
</tbody>
</table>

<h2 id="basic-example">Basic example</h2>

<p>By default :</p>

<pre><code>{{% panel %}}this is a panel text{{% /panel %}}
</code></pre>


<div class="panel panel-primary"><div class="panel-body">this is a panel text</div></div>


<h2 id="panel-with-heading">Panel with heading</h2>

<p>Easily add a heading container to your panel with <code>header</code> parameter. You may apply any theme.</p>

<pre><code>{{% panel theme=&quot;danger&quot; header=&quot;panel title&quot; %}}this is a panel text{{% /panel %}}
</code></pre>


<div class="panel panel-danger"><div class="panel-heading">panel title</div><div class="panel-body">this is a panel text</div></div>


<pre><code>{{% panel theme=&quot;success&quot; header=&quot;panel title&quot; %}}this is a panel text{{% /panel %}}
</code></pre>


<div class="panel panel-success"><div class="panel-heading">panel title</div><div class="panel-body">this is a panel text</div></div>


<h2 id="panel-with-footer">Panel with footer</h2>

<p>Wrap a secondary text in footer.</p>

<pre><code>{{% panel footer=&quot;panel footer&quot; %}}Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.{{% /panel %}}
</code></pre>


<div class="panel panel-primary"><div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><div class="panel-footer">panel footer</div></div>


<h2 id="themes">Themes</h2>

<p>
<div class="panel panel-success"><div class="panel-heading">Success theme</div><div class="panel-body">this is a panel text</div></div>


<div class="panel panel-default"><div class="panel-heading">default theme</div><div class="panel-body">this is a panel text</div></div>


<div class="panel panel-primary"><div class="panel-heading">primary theme</div><div class="panel-body">this is a panel text</div></div>


<div class="panel panel-info"><div class="panel-heading">info theme</div><div class="panel-body">this is a panel text</div></div>


<div class="panel panel-warning"><div class="panel-heading">warning theme</div><div class="panel-body">this is a panel text</div></div>


<div class="panel panel-danger"><div class="panel-heading">danger theme</div><div class="panel-body">this is a panel text</div></div>
</p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/shortcodes/children/children-3/" title="page 3"> <i class="fa fa-chevron-left"></i><label>page 3</label></a>
    <a class="nav nav-next" href="/shortcodes/children/" title="children" style="margin-right: 0px;"><label>children</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
    <div class="github-link">
      <a href="https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/shortcodes/panel.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>