<!DOCTYPE html>
<html>
  <head>
    <title>DocDock Documentation</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-08-05T00:40:53 &#43;07">
<title>revealjs :: DocDock Documentation</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79101-13', 'auto');
  ga('send', 'pageview');

</script>

    
  </head>
  <body data-url="/shortcodes/revealjs/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">DocDock Documentation</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://gohugo.io/"  rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Hugo Documentation</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits"  rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/getting-start/" class="dd-item alwaysopen haschildren
        ">
      <div>
      <a href="/getting-start/">Getting started</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/getting-start/installation/" class="dd-item">
        <div>
          <a href="/getting-start/installation/">
            Installation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/getting-start/configuration/" class="dd-item">
        <div>
          <a href="/getting-start/configuration/">
            Configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/create-page/" class="dd-item haschildren
        ">
      <div>
      <a href="/create-page/"><i class='fa fa-edit' ></i> Create Page</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/create-page/homepage/" class="dd-item">
        <div>
          <a href="/create-page/homepage/">
            Home page
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-images/" class="dd-item">
        <div>
          <a href="/create-page/page-images/">
            About images
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-slide/" class="dd-item">
        <div>
          <a href="/create-page/page-slide/">
            Present a Slide
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/content-organisation/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/">Content Organisation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/logo/" class="dd-item">
        <div>
          <a href="/content-organisation/logo/">
            Logo placeholder
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/extramenu/" class="dd-item">
        <div>
          <a href="/content-organisation/extramenu/">
            Extra menu entries
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/content-organisation/customize-style/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/customize-style/">Customize website look and feel</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/customize-style/disable/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/disable/">
            Disable features
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/themestyle/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/themestyle/">
            Theme styles
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/theme-variants/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/theme-variants/">
            Theme variants
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/shortcodes/">Shortcodes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/alert/" class="dd-item">
        <div>
          <a href="/shortcodes/alert/">
            alert
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/attachments/" class="dd-item">
        <div>
          <a href="/shortcodes/attachments/">
            attachments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/button/" class="dd-item">
        <div>
          <a href="/shortcodes/button/">
            button
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/shortcodes/children/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/">children</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/">page 1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/">page 1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/">page 1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">page 1-1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">page 1-1-1-1-1</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-2/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-2/">page 2</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/children/children-2/test3/" class="dd-item">
        <div>
          <a href="/shortcodes/children/children-2/test3/">
            page test 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-3/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-3/">page 3</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
      <li data-nav-id="/shortcodes/children/test/" class="dd-item">
        <div>
          <a href="/shortcodes/children/test/">
            page test
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/shortcodes/excerpt/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt/">
            excerpt
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/excerpt-include/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt-include/">
            excerpt-include
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/expand/" class="dd-item">
        <div>
          <a href="/shortcodes/expand/">
            expand
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/icon/" class="dd-item">
        <div>
          <a href="/shortcodes/icon/">
            icon
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/mermaid/" class="dd-item">
        <div>
          <a href="/shortcodes/mermaid/">
            mermaid
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/notice/" class="dd-item">
        <div>
          <a href="/shortcodes/notice/">
            notice
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/panel/" class="dd-item">
        <div>
          <a href="/shortcodes/panel/">
            panel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/revealjs/" class="dd-item active">
        <div>
          <a href="/shortcodes/revealjs/">
            revealjs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/search/" class="dd-item
        ">
      <div>
      <a href="/search/">About the Search Engine</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section><center>

<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docdock on GitHub">Download</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docdock on GitHub">Star</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docdock on GitHub">Fork</a>

</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/getting-start/" >
   Getting started</option> 
      <option value="/getting-start/installation/" >- Installation</option>
      <option value="/getting-start/configuration/" >- Configuration</option>
  
    <option value="/create-page/" >
   Create Page</option>
    <option value="/content-organisation/" >
   Content Organisation</option>
    <option value="/shortcodes/" >
   Shortcodes</option> 
      <option value="/shortcodes/alert/" >- alert</option>
      <option value="/shortcodes/attachments/" >- attachments</option>
      <option value="/shortcodes/button/" >- button</option>
    <option value="/shortcodes/children/" >
  - 
   children</option>
      <option value="/shortcodes/excerpt/" >- excerpt</option>
      <option value="/shortcodes/excerpt-include/" >- excerpt-include</option>
      <option value="/shortcodes/expand/" >- expand</option>
      <option value="/shortcodes/icon/" >- icon</option>
      <option value="/shortcodes/mermaid/" >- mermaid</option>
      <option value="/shortcodes/notice/" >- notice</option>
      <option value="/shortcodes/panel/" >- panel</option>
      <option value="/shortcodes/revealjs/"  selected>- revealjs</option>
  
    <option value="/search/" >
   About the Search Engine</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>revealjs</h1>
    
    
    
    

<p>This shortcode will format the enclosed markdow to render it with <a href="http://lab.hakim.se/reveal-js/">reveal.js</a> at runtime (client-side)</p>

<p>Read more on <a href="https://github.com/hakimel/reveal.js/#markdown">revealjs github repo</a>.</p>

<h2 id="usage">Usage</h2>

<p><code>revealjs</code> can use the following named parameters :</p>

<ul>
<li>theme</li>
<li>transition</li>
<li>controls</li>
<li>progress</li>
<li>history</li>

<li><p>center</p>

<div class="panel panel-primary panel-warning">
<div class="panel-heading">Important</div>
<div class="panel-body">Even if the enclosed content is a mardown, use `<` shortcode notation instead of the `%` notation </div>
</div></li>
</ul>

<h3 id="content-formating-and-slide-delimiters">Content formating and slide delimiters</h3>

<p><a href="/create-page/page-slide/">read more on this here</a></p>

<h2 id="demo">Demo</h2>

<iframe id="slideFrame" src="/none.html" style="width:100%;height:30em; border:0px"></iframe>

<div id="slideContent">
	<link rel="stylesheet" href="/revealjs/css/reveal.css">
	<link rel="stylesheet" href="/revealjs/css/theme/moon.css" id="theme">
	<link rel="stylesheet" href="/revealjs/lib/css/zenburn.css">

	<div class="reveal">
	<div class="slides">
	<section data-markdown
	         data-separator="^---"
			 data-separator-vertical="^___"
			 data-separator-notes="^Note:"
			 data-charset="utf8">
		

# In the morning

___


## Getting up

- Turn off alarm
- Get out of bed

___

## Breakfast

- Eat eggs
- Drink coffee

---

# In the evening

___

## Dinner

- Eat spaghetti
- Drink wine

___

## Going to sleep

- Get in bed
- Count sheep


	</section>
	</div>
	</div>

	<script async src="/revealjs/lib/js/head.min.js"></script>
	<script async src="/revealjs/js/reveal.js"></script>
	<script>
	function initSlides() {
		Reveal.initialize({
		      	embedded : true,

		        controls : false, 
 				center: true ,		
		        history: false ,
		        progress: "true" ,
		        transition: "concave",

		        
		        
		        dependencies: [
		          { src: '\/revealjs\/lib\/js\/classList.js"', condition: function() { return !document.body.classList; } },
		          { src: '\/revealjs\/plugin\/markdown\/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		          { src: '\/revealjs\/plugin\/markdown\/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		          { src: '\/revealjs\/plugin\/highlight\/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		          { src: '\/revealjs\/plugin\/zoom-js\/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
		          { src: '\/revealjs\/plugin\/notes\/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		        ]
		      });
	}
	</script>
</div>
<li><a href="#" onclick="slideFullScreen();">See it fullscreen</a></li>

<script type="text/javascript">
var toto = document.getElementById('slideContent').innerHTML
document.getElementById('slideFrame').contentWindow.document.write(document.getElementById('slideContent').innerHTML); 
document.getElementById('slideContent').remove();
document.addEventListener("DOMContentLoaded",function(){
	  setTimeout(function () {
      document.getElementById('slideFrame').contentWindow.initSlides() ;
    }, 2000);
});


function slideFullScreen() {
	document.open();
	document.write(toto);
	document.close();
	initSlides()
}
</script>

<h2 id="source">Source :</h2>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fa fa-chevron-down' : 'fa fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fa fa-chevron-right"></i>
        <span>
        
        
        Show code ...
        
        </span>
    </div>
    <div class="expand-content" style="display: none;">


```
{{<revealjs theme="moon" progress="true">}}

# In the morning

___


## Getting up

- Turn off alarm
- Get out of bed

___

## Breakfast

- Eat eggs
- Drink coffee

---

# In the evening

___

## Dinner

- Eat spaghetti
- Drink wine

___

## Going to sleep

- Get in bed
- Count sheep

{{<revealjs>}}

```


    </div>
</div>

<ul>
<li><a href="https://raw.githubusercontent.com/vjeantet/hugo-theme-docdock/master/exampleSite/content/shortcodes/revealjs.md"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> click here to view raw content</a></li>
</ul>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/shortcodes/children/children-3/" title="page 3"> <i class="fa fa-chevron-left"></i><label>page 3</label></a>
    <a class="nav nav-next" href="/shortcodes/children/" title="children" style="margin-right: 0px;"><label>children</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
    <div class="github-link">
      <a href="https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/shortcodes/revealjs.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>