<!DOCTYPE html>
<html>
  <head>
    <title>DocDock Documentation</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-08-05T00:40:52 &#43;07">
<title>attachments :: DocDock Documentation</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79101-13', 'auto');
  ga('send', 'pageview');

</script>

    
  </head>
  <body data-url="/shortcodes/attachments/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">DocDock Documentation</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://gohugo.io/"  rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Hugo Documentation</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits"  rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/getting-start/" class="dd-item alwaysopen haschildren
        ">
      <div>
      <a href="/getting-start/">Getting started</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/getting-start/installation/" class="dd-item">
        <div>
          <a href="/getting-start/installation/">
            Installation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/getting-start/configuration/" class="dd-item">
        <div>
          <a href="/getting-start/configuration/">
            Configuration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/create-page/" class="dd-item haschildren
        ">
      <div>
      <a href="/create-page/"><i class='fa fa-edit' ></i> Create Page</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/create-page/homepage/" class="dd-item">
        <div>
          <a href="/create-page/homepage/">
            Home page
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-images/" class="dd-item">
        <div>
          <a href="/create-page/page-images/">
            About images
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/create-page/page-slide/" class="dd-item">
        <div>
          <a href="/create-page/page-slide/">
            Present a Slide
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/content-organisation/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/">Content Organisation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/logo/" class="dd-item">
        <div>
          <a href="/content-organisation/logo/">
            Logo placeholder
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/extramenu/" class="dd-item">
        <div>
          <a href="/content-organisation/extramenu/">
            Extra menu entries
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/content-organisation/customize-style/" class="dd-item haschildren
        ">
      <div>
      <a href="/content-organisation/customize-style/">Customize website look and feel</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/content-organisation/customize-style/disable/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/disable/">
            Disable features
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/themestyle/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/themestyle/">
            Theme styles
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/content-organisation/customize-style/theme-variants/" class="dd-item">
        <div>
          <a href="/content-organisation/customize-style/theme-variants/">
            Theme variants
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/shortcodes/">Shortcodes</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/alert/" class="dd-item">
        <div>
          <a href="/shortcodes/alert/">
            alert
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/attachments/" class="dd-item active">
        <div>
          <a href="/shortcodes/attachments/">
            attachments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/button/" class="dd-item">
        <div>
          <a href="/shortcodes/button/">
            button
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/shortcodes/children/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/">children</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/">page 1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/">page 1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/">page 1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">page 1-1-1-1</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">page 1-1-1-1-1</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-2/" class="dd-item haschildren
        ">
      <div>
      <a href="/shortcodes/children/children-2/">page 2</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/shortcodes/children/children-2/test3/" class="dd-item">
        <div>
          <a href="/shortcodes/children/children-2/test3/">
            page test 3
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/shortcodes/children/children-3/" class="dd-item
        ">
      <div>
      <a href="/shortcodes/children/children-3/">page 3</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
      <li data-nav-id="/shortcodes/children/test/" class="dd-item">
        <div>
          <a href="/shortcodes/children/test/">
            page test
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/shortcodes/excerpt/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt/">
            excerpt
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/excerpt-include/" class="dd-item">
        <div>
          <a href="/shortcodes/excerpt-include/">
            excerpt-include
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/expand/" class="dd-item">
        <div>
          <a href="/shortcodes/expand/">
            expand
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/icon/" class="dd-item">
        <div>
          <a href="/shortcodes/icon/">
            icon
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/mermaid/" class="dd-item">
        <div>
          <a href="/shortcodes/mermaid/">
            mermaid
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/notice/" class="dd-item">
        <div>
          <a href="/shortcodes/notice/">
            notice
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/panel/" class="dd-item">
        <div>
          <a href="/shortcodes/panel/">
            panel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/shortcodes/revealjs/" class="dd-item">
        <div>
          <a href="/shortcodes/revealjs/">
            revealjs
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/search/" class="dd-item
        ">
      <div>
      <a href="/search/">About the Search Engine</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section><center>

<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docdock on GitHub">Download</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docdock on GitHub">Star</a>


<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docdock/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docdock on GitHub">Fork</a>

</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/getting-start/" >
   Getting started</option> 
      <option value="/getting-start/installation/" >- Installation</option>
      <option value="/getting-start/configuration/" >- Configuration</option>
  
    <option value="/create-page/" >
   Create Page</option>
    <option value="/content-organisation/" >
   Content Organisation</option>
    <option value="/shortcodes/" >
   Shortcodes</option> 
      <option value="/shortcodes/alert/" >- alert</option>
      <option value="/shortcodes/attachments/"  selected>- attachments</option>
      <option value="/shortcodes/button/" >- button</option>
    <option value="/shortcodes/children/" >
  - 
   children</option>
      <option value="/shortcodes/excerpt/" >- excerpt</option>
      <option value="/shortcodes/excerpt-include/" >- excerpt-include</option>
      <option value="/shortcodes/expand/" >- expand</option>
      <option value="/shortcodes/icon/" >- icon</option>
      <option value="/shortcodes/mermaid/" >- mermaid</option>
      <option value="/shortcodes/notice/" >- notice</option>
      <option value="/shortcodes/panel/" >- panel</option>
      <option value="/shortcodes/revealjs/" >- revealjs</option>
  
    <option value="/search/" >
   About the Search Engine</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>attachments</h1>
    
    
    
    

<p>The Attachments shortcode displays a list of files attached to a page.
Example :

<div class="alert alert-success" role="alert"><section class="attachments">
    <label>
        <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
        Attachments
    </label>
    
        
    
    
        
        
            <li>
                <a href="//shortcodes/attachments.files/BachGavotteShort.mp3" >
                    BachGavotteShort.mp3
                </a>
                (357 kB)
            </li>
        
    
        
        
            <li>
                <a href="//shortcodes/attachments.files/Carroll_AliceAuPaysDesMerveilles.pdf" >
                    Carroll_AliceAuPaysDesMerveilles.pdf
                </a>
                (175 kB)
            </li>
        
    
        
        
            <li>
                <a href="//shortcodes/attachments.files/adivorciarsetoca00cape.pdf" >
                    adivorciarsetoca00cape.pdf
                </a>
                (361 kB)
            </li>
        
    
        
        
            <li>
                <a href="//shortcodes/attachments.files/hugo.png" >
                    hugo.png
                </a>
                (17 kB)
            </li>
        
    
        
        
            <li>
                <a href="//shortcodes/attachments.files/movieselectricsheep-flock-244-32500-2.mp4" >
                    movieselectricsheep-flock-244-32500-2.mp4
                </a>
                (340 kB)
            </li>
        
    
</section>
</div>
</p>

<h2 id="usage">Usage</h2>

<p>The shortcurt lists files found in a <strong>specific folder</strong>.
Currently, it support two implementations for pages</p>

<ol>
<li><p>If your page is a markdown file, attachements must be place in a <strong>folder</strong> named like your page and ending with <strong>.files</strong>.</p>

<blockquote>
<ul>
<li>content

<ul>
<li>_index.md</li>
<li>page.files

<ul>
<li>attachment.pdf</li>
</ul></li>
<li>page.md</li>
</ul></li>
</ul>
</blockquote></li>

<li><p>If your page is a <strong>folder</strong>, attachements must be place in a nested <strong>&lsquo;files&rsquo;</strong> folder.</p>

<blockquote>
<ul>
<li>content

<ul>
<li>_index.md</li>
<li>page

<ul>
<li>index.md</li>
<li>files

<ul>
<li>attachment.pdf</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</blockquote></li>
</ol>

<p>That&rsquo;s all !</p>


<div class="alert alert-info" role="alert"><strong>Tip</strong> : Look at this documentation source code on github</div>


<h3 id="parameters">parameters</h3>

<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Default</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">title</td>
<td align="left">&ldquo;Attachments&rdquo;</td>
<td align="left">List&rsquo;s title</td>
</tr>

<tr>
<td align="left">pattern</td>
<td align="left">&rdquo;.*&rdquo;</td>
<td align="left">A regular expressions, used to filter the attachments by file name. <br/><br/>
<div class="alert alert-warning" role="alert"><p>The <strong>pattern</strong> parameter value must be <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>.</p>

<p>For example:</p>

<ul>
<li>To match a file suffix of &lsquo;jpg&rsquo;, use <strong>.*jpg</strong> (not *.jpg).</li>
<li>To match file names ending in &lsquo;jpg&rsquo; or &lsquo;png&rsquo;, use <strong>.*(jpg|png)</strong></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>

<h2 id="demo">Demo</h2>

<h3 id="list-of-attachments-ending-in-pdf-or-mp4">List of attachments ending in pdf or mp4</h3>

<pre><code>{{%attachments title=&quot;Related files&quot; pattern=&quot;.*(pdf|mp4)&quot;/%}}
</code></pre>

<p>renders as</p>

<section class="attachments">
    <label>
        <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
        Related files
    </label>
    
        
    
    
        
        
            
        
    
        
        
            
                <li>
                    <a href="//shortcodes/attachments.files/Carroll_AliceAuPaysDesMerveilles.pdf" >
                        Carroll_AliceAuPaysDesMerveilles.pdf
                    </a>
                    (175 kB)
                </li>
            
        
    
        
        
            
                <li>
                    <a href="//shortcodes/attachments.files/adivorciarsetoca00cape.pdf" >
                        adivorciarsetoca00cape.pdf
                    </a>
                    (361 kB)
                </li>
            
        
    
        
        
            
        
    
        
        
            
                <li>
                    <a href="//shortcodes/attachments.files/movieselectricsheep-flock-244-32500-2.mp4" >
                        movieselectricsheep-flock-244-32500-2.mp4
                    </a>
                    (340 kB)
                </li>
            
        
    
</section>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/shortcodes/children/children-3/" title="page 3"> <i class="fa fa-chevron-left"></i><label>page 3</label></a>
    <a class="nav nav-next" href="/shortcodes/children/" title="children" style="margin-right: 0px;"><label>children</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
    <div class="github-link">
      <a href="https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/shortcodes/attachments.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>